<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的网站</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by dedecms51.com" />
<link rel="stylesheet" type="text/css" href="/skin/css/pintuer.css"  />
<link rel="stylesheet" type="text/css" href="/skin/css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/style.css"  />
<script type="text/javascript" src="/skin/js/jquery.min.js" ></script>
<script type="text/javascript" src="/skin/js/pintuer.js"></script>
<script type="text/javascript" src="/skin/js/ntab.js"></script>
<!-- FOR IE9 below --><!--[if lt IE 9]><script src="/skin/js/respond.js" ></script><![endif]-->
</head>
<body>
<!-- 顶部导航 begin-->


<header id="fh5co-header">
  <div class="layout bg-white fixed header-box">
    <div class="container padding-bottom">
      <div class="line">
        <div class="xl12 xs3 xm2 xb2 padding-top">
          <button class="button icon-navicon float-right" data-target="#header-box_id"></button>
          <a href="/" ><img src="/skin/images/logo.png"  alt="我的网站"/></a> </div>
        <div class="hidden-l hidden-s xm3 mb3 welcome-word"> 
          <!-- <h1>网站制作6年,客户1200+</h1>--> 
        </div>
        <div class="xl12 xs9 xm7 xb7 nav-navicon" id="header-box_id">
          <div class="x12 text-right hidden-l margin-top tel text-big"> <img src="/skin/images/call.png"  class="margin-small-right" alt="我的网站" />网站制作报价： / </div>
          <div class="x12 margin-big-top">
            <ul class="nav nav-menu nav-inline nav-split nav-right text-big">
              <li><a href="/">首页</a></li>
              
              <li><a href='/a/offer/' ><span>报价</span></a></li>
              
              <li><a href='/a/service/' ><span>服务</span></a></li>
              
              <li><a href='/a/case/' ><span>案例</span></a></li>
              
              <li><a href='/a/news/' ><span>资讯</span></a></li>
              
              <li><a href='/a/about/' ><span>关于</span></a></li>
              
              <li><a href='/a/contact/' ><span>联系</span></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- 顶部导航 end--> 
 
<!-- 轮播图片 begin-->
<div class="layout">
  <div class="line">
    <div class="flexslider">
      <ul class="slides">
        <li><a><img src="/uploads/allimg/170903/1-1FZ31242520-L.jpg"  alt="幻灯3"/></a></li>
<li><a><img src="/uploads/170903/1-1FZ3124239593.jpg"  alt="幻灯2"/></a></li>
<li><a><img src="/uploads/170903/1-1FZ3124219536.jpg"  alt="幻灯1"/></a></li>

      </ul>
    </div>
  </div>
</div>
<div class="blankbig"></div>
<!-- 轮播图片 end--> 

<!-- 关于我们 begin-->
<div id="fh5co-about-us">
  <div class="container">
    <div class="line-big">
      <div class="xl12 xs6 xm3 xb3 text-center padding-big-bottom">
        <div class="border-radius padding-large-bottom">
          <div class="media-img"><img src="/skin/images/webdesign_1.png"/></div>
          <h2 class="padding-big-top">高端网站定制</h2>
          <p class="padding-big-top">企业高端网站定制设计彰显品牌形象</p>
        </div>
      </div>
      <div class="xl12 xs6 xm3 xb3 text-center padding-big-bottom">
        <div class="border-radius padding-large-bottom">
          <div class="media-img"><img src="/skin/images/webdesign_2.png"/></div>
          <h2 class="padding-big-top">系统软件研发</h2>
          <p class="padding-big-top">"拒绝平庸 只出精品"捕捉需求、分析设计</p>
        </div>
      </div>
      <div class="xl12 xs6 xm3 xb3 text-center padding-big-bottom">
        <div class="border-radius padding-large-bottom">
          <div class="media-img"><img src="/skin/images/webdesign_3.png"/></div>
          <h2 class="padding-big-top">营销策划推广</h2>
          <p class="padding-big-top">"专业团队 超前思维" 全方位推广你的品牌和产品</p>
        </div>
      </div>
      <div class="xl12 xs6 xm3 xb3 text-center padding-big-bottom">
        <div class="border-radius padding-large-bottom">
          <div class="media-img"><img src="/skin/images/webdesign_4.png"/></div>
          <h2 class="padding-big-top">云服务器运维</h2>
          <p class="padding-big-top">"快速响应，贴心服务" 呵护你的企业网站健康成长</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="blankbig"></div>
<!-- 关于我们 end--> 

<!-- 案例展示 begin-->
<div id="fh5co-content_show">
  <div class="container">
    <div class="line">
      <div class="x12 text-center">
        <h2 class="full-screen-en-title">客户案例</h2>
        <p class="text-big padding-big-top">国内最优秀的电商平台及相关系统服务商</p>
      </div>
    </div>
    <ul class="nav text-center margin-big-middle-top margin-big-middle-bottom" id="Tab5">
      <li class="active" onmouseover="nTabs(this,1);"><a href='/a/case/qiyewangzhananli/'><span>企业网站案例</span></a></li> 
      <li class="" onmouseover="nTabs(this,2);"><a href='/a/case/shangchengwangzhananli/'><span>商城网站案例</span></a></li> 
      <li class="" onmouseover="nTabs(this,3);"><a href='/a/case/hulianwangpinpaituiguang/'><span>互联网品牌推广</span></a></li>
    </ul>
    <div class="line show_content" id="Tab5_Content1" style="display: block;">
      <div class="show_list">
        <div class="tab-panel">
          <div class="container">
            <div class="line-middle"> <div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231632020-L.jpg"  alt="案例展示9"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示9</h3>
                    <p class="hidden-s hidden-l">中英文版本...</p>
                    <a href="/a/case/qiyewangzhananli/1.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231633050-L.jpg"  alt="案例展示8"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示8</h3>
                    <p class="hidden-s hidden-l">广州锡海净化科技有限公司是一家集科研、设计、制作、安装、服务于一.....</p>
                    <a href="/a/case/qiyewangzhananli/2.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231633240-L.jpg"  alt="案例展示7"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示7</h3>
                    <p class="hidden-s hidden-l">如果你以前做过几个成功的案例，你可以展示你与客户交流的邮件，你们所做的工作，曾为客户解决的问题等等。...</p>
                    <a href="/a/case/qiyewangzhananli/3.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231634080-L.jpg"  alt="案例展示6"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示6</h3>
                    <p class="hidden-s hidden-l">和力视图是网页设计师,ui设计师,APP开发公司喜欢的一个设计灵感及资源.....</p>
                    <a href="/a/case/qiyewangzhananli/4.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231634350-L.jpg"  alt="案例展示5"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示5</h3>
                    <p class="hidden-s hidden-l">如果想见到更好的效果，请用手机访问...</p>
                    <a href="/a/case/qiyewangzhananli/5.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231635150-L.jpg"  alt="案例展示4"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示4</h3>
                    <p class="hidden-s hidden-l">知了应届生求职简历模板平台网站制作。...</p>
                    <a href="/a/case/qiyewangzhananli/6.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
 </div>
          </div>
        </div>
      </div>
    </div>
    <div class="line show_content"  id="Tab5_Content2" style="display: none;">
      <div class="show_list">
        <div class="tab-panel">
          <div class="container">
            <div class="line-middle"> <div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F523164U60-L.jpg"  alt="案例展示14"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示14</h3>
                    <p class="hidden-s hidden-l">广州绿米实验室设备科技有限公司是一家集实验室工程整体...</p>
                    <a href="/a/case/shangchengwangzhananli/17.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231649280-L.jpg"  alt="案例展示15"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示15</h3>
                    <p class="hidden-s hidden-l">广州安之妤贸易有限公司是高端美容加盟连锁机构，2002年起历经8年欧洲.....</p>
                    <a href="/a/case/shangchengwangzhananli/18.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231A0180-L.jpg"  alt="案例展示14"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示14</h3>
                    <p class="hidden-s hidden-l">...</p>
                    <a href="/a/case/shangchengwangzhananli/19.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231A1010-L.jpg"  alt="案例展示13"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示13</h3>
                    <p class="hidden-s hidden-l">蓝莲盛世（北京）投资管理有限公司是从事硬科技风险投资的企业，中国.....</p>
                    <a href="/a/case/shangchengwangzhananli/20.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231A1290-L.jpg"  alt="案例展示12"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示12</h3>
                    <p class="hidden-s hidden-l">...</p>
                    <a href="/a/case/shangchengwangzhananli/21.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231A2580-L.jpg"  alt="案例展示11"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示11</h3>
                    <p class="hidden-s hidden-l">广州锡海净化科技有限公司是一家集科研、设计、制作、安装、服务于一.....</p>
                    <a href="/a/case/shangchengwangzhananli/22.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
 </div>
          </div>
        </div>
      </div>
    </div>
    <div class="line show_content"  id="Tab5_Content3" style="display: none;">
      <div class="show_list">
        <div class="tab-panel">
          <div class="container">
            <div class="line-middle"> <div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F523163H90-L.jpg"  alt="案例展示20"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示20</h3>
                    <p class="hidden-s hidden-l">...</p>
                    <a href="/a/case/hulianwangpinpaituiguang/10.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F523163P20-L.jpg"  alt="案例展示19"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示19</h3>
                    <p class="hidden-s hidden-l">亿洋装饰设计有限公司前身成立以来，集设计与施工为一体化的装饰企业...</p>
                    <a href="/a/case/hulianwangpinpaituiguang/11.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F523163R00-L.jpg"  alt="案例展示19"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示19</h3>
                    <p class="hidden-s hidden-l">如果想见到更好的效果，请用手机访问...</p>
                    <a href="/a/case/hulianwangpinpaituiguang/12.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F523163Z60-L.jpg"  alt="案例展示18"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示18</h3>
                    <p class="hidden-s hidden-l">广州佰圣服饰集团旗下的另一个网站，我们已为广州佰圣服饰集团做了两.....</p>
                    <a href="/a/case/hulianwangpinpaituiguang/13.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231640060-L.jpg"  alt="案例展示17"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示17</h3>
                    <p class="hidden-s hidden-l">10年水与空气净化行业背景，汇聚数十名行业资深研发团队 5年全国范围.....</p>
                    <a href="/a/case/hulianwangpinpaituiguang/14.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
<div class="xl6 xs4 xb4 xm4 fh5co-gallery margin-bottom">
                <div class="gallery-item"> <img src="/uploads/allimg/170523/1-1F5231645390-L.jpg"  alt="案例展示16"/>
                  <div class="overlay">
                    <h3 class="hidden-s hidden-l">案例展示16</h3>
                    <p class="hidden-s hidden-l">广州佰圣服饰有限公司是集服饰、男女鞋、包箱、手袋、皮带等时尚产品.....</p>
                    <a href="/a/case/hulianwangpinpaituiguang/15.html" target="_blank" class="bnt-case">+</a> </div>
                </div>
              </div>
 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line text-center margin-large-top"> <a class="more border-main" href="/a/case/" >更多案例</a> </div>
</div>
<div class="blankbig"></div>
<!-- 案例展示 end--> 

<!-- 为什么选择我们 begin-->
<div id="fh5co-why-us">
  <div class="container">
    <div class="line padding-big-top">
      <div class="x12 text-center">
        <h2 class="full-screen-en-title">移动来袭</h2>
        <p class="text-big padding-big-top">5亿人都在用手机浏览网页，您的手机网站准备好了吗？</p>
      </div>
    </div>
    <div class="show-content line-big">
      <div class="xl12 xs12 xm4 xb4">
        <div class="item item1 item-text">
          <table>
            <tr>
              <td><img src="/skin/images/wl1.jpg"/></td>
              <td class="tdpad">错过了，传统行业的高速发展期！</td>
            </tr>
            <tr>
              <td><img src="/skin/images/wl2.jpg"/></td>
              <td class="tdpad">错过了，PC端互联网时代的绝佳机会！</td>
            </tr>
            <tr>
              <td><img src="/skin/images/wl3.jpg"/></td>
              <td class="tdpad">你还想错过移动互联网？2014年起，百度移动搜索开始取消PC网页收录。</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="xl12 xs12 xm4 xb4">
        <div class="item item2">
          <div class="banner-img text-center"> <img src="/skin/images/mobile.png"/> </div>
        </div>
      </div>
      <div class="xl12 xs12 xm4 xb4">
        <div class="item item3 item-text">
          <table>
            <tr>
              <td><img src="/skin/images/wr1.jpg"/></td>
              <td class="tdpad">响应式H5网站制作技术，一个网站适应不同终端。</td>
            </tr>
            <tr>
              <td><img src="/skin/images/wr2.jpg"/></td>
              <td class="tdpad">同时抢占手机PC端搜索结果，让商机滴水不漏，随时随地做生意</td>
            </tr>
            <tr>
              <td><img src="/skin/images/wr3.jpg"/></td>
              <td class="tdpad">方便快速分享转发，实现高效移动办公。</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 为什么选择我们 end--> 
<!--评论开始-->
<div class="layout" id="fh5co-comment-list">
  <div class="bg-comment">
    <div class="container">
      <div class="line">
        <div class="x12 text-center padding-top">
          <h2 class="full-screen-en-title">客户反馈</h2>
          <p class="text-big padding-big-top margin-large-bottom">客户评价聚焦，让您全方位深入地了解我们广州网页制作公司百度一下</p>
        </div>
      </div>
      <div class="line show-list">
        <div class="owl-carousel comment-carousel-carousel"> <div class="item text-center">
            <div class="media-img"> <img src="/uploads/allimg/170523/1-1F523210P30-L.png"  alt="索菲亚"/> </div>
            <div class="quote-txt left-quote"><span class="icon-quote-left"></span></div>
            <div class="intro text-default">
              <p>我们本身也有开发团队，但并不是无所不能的。至少在网页制作板块，我们深刻体会到了来自广州网站制作公司艾迪创想的专...</p>
            </div>
            <div class="signature"><a href="http://www.baidu.com/" target="_blank">索菲亚</a></div>
            <div class="quote-txt right-quote"><span class="icon-quote-right"></span></div>
          </div>
<div class="item text-center">
            <div class="media-img"> <img src="/uploads/170523/1-1F523210K1420.png"  alt="大王山森林公园"/> </div>
            <div class="quote-txt left-quote"><span class="icon-quote-left"></span></div>
            <div class="intro text-default">
              <p>前前后后我们也找了几家网站制作公司来进行对比，作为政府部门，无论是费用，还是审核，同别的单位有很大的不同，艾迪...</p>
            </div>
            <div class="signature"><a href="http://www.baidu.com/" target="_blank">大王山森林公园</a></div>
            <div class="quote-txt right-quote"><span class="icon-quote-right"></span></div>
          </div>
<div class="item text-center">
            <div class="media-img"> <img src="/uploads/allimg/170523/1-1F5232053000-L.png"  alt="师傅在线"/> </div>
            <div class="quote-txt left-quote"><span class="icon-quote-left"></span></div>
            <div class="intro text-default">
              <p>广州网页制作公司-艾迪创想是一个很朝气蓬勃的团队，也是一个很积极向上的团队，每一次沟通合作，总能给我们带来新的...</p>
            </div>
            <div class="signature"><a href="http://www.baidu.com/" target="_blank">师傅在线</a></div>
            <div class="quote-txt right-quote"><span class="icon-quote-right"></span></div>
          </div>
<div class="item text-center">
            <div class="media-img"> <img src="/uploads/allimg/170523/1-1F5232052120-L.png"  alt="智升电子科技"/> </div>
            <div class="quote-txt left-quote"><span class="icon-quote-left"></span></div>
            <div class="intro text-default">
              <p>前前后后在广州网站制作公司艾迪创想这里做了5个站，五个都有非常不错的排名，艾迪创想非常擅长网站推广运营......</p>
            </div>
            <div class="signature"><a href="http://www.baidu.com/" target="_blank">智升电子科技</a></div>
            <div class="quote-txt right-quote"><span class="icon-quote-right"></span></div>
          </div>
<div class="item text-center">
            <div class="media-img"> <img src="/uploads/allimg/170523/1-1F5232051400-L.png"  alt="呐喊美术商城"/> </div>
            <div class="quote-txt left-quote"><span class="icon-quote-left"></span></div>
            <div class="intro text-default">
              <p>呐喊美术商城能顺利融到资，艾迪创想功不可没，我本人是一个美术专业的人，我们这个系统的要求非常高，感谢艾迪创想的...</p>
            </div>
            <div class="signature"><a href="http://www.baidu.com/" target="_blank">呐喊美术商城</a></div>
            <div class="quote-txt right-quote"><span class="icon-quote-right"></span></div>
          </div>
 </div>
      </div>
    </div>
  </div>
</div>
<div class="blankbig"></div>
<!--评论结束--> 
<!-- 观点 begin-->
<div id="fh5co-news-list">
  <div class="container">
    <div class="line">
      <div class="x12 text-center">
        <h2 class="full-screen-en-title">观点资讯</h2>
        <p class="text-big padding-big-top">互联网+时代，说建站，谈运营与网络营销</p>
      </div>
    </div>
    <div class="blankbig"></div>
    <div class="line-big"> <div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/60.html" title="网站制作的常见技巧解答" >网站制作的常见技巧解答</a></h3>
            <p>对于现在的互联网统治时代，产品的销售和推广和互联网是密不可分的，那么这就涉及...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/61.html" title="网站建设排名外链另类攻" >网站建设排名外链另类攻</a></h3>
            <p> 其实每个接触过网络优化推广的人对于SEO和外链都十分了解，还有外链专员这个专门的...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/62.html" title="网站制作对于企业的作用" >网站制作对于企业的作用</a></h3>
            <p> 如今在互联网上面到处可以见到很多企业的网站，这些网站对于企业的推广和营销起着...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/63.html" title="你可以展示你与客户交流" >你可以展示你与客户交流</a></h3>
            <p>如何一步步从零开始制作你的网站 如果你决定建一个网站，无论是做产品、做服务还是...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/64.html" title="天博广州网站制作公司”" >天博广州网站制作公司”</a></h3>
            <p>如何一步步从零开始制作你的网站 如果你决定建一个网站，无论是做产品、做服务还是...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/65.html" title="教给大家一些简单的网站" >教给大家一些简单的网站</a></h3>
            <p> 随着现代社会的不断发展，人们生活水平的提高，电脑已经走进了千家万户，很多企业...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/66.html" title="网站制作报价是根据什么" >网站制作报价是根据什么</a></h3>
            <p>如何一步步从零开始制作你的网站 如果你决定建一个网站，无论是做产品、做服务还是...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/67.html" title="网站制作推广，让电子商" >网站制作推广，让电子商</a></h3>
            <p>如何一步步从零开始制作你的网站 如果你决定建一个网站，无论是做产品、做服务还是...</p>
          </div>
        </div>
      </div>
<div class="xl12 xs6 xm6 xb4 margin-large-bottom">
        <div class="media">
          <div class="media-left float-left">
            <p class="f-day padding-big-top">03</p>
            <p class="f-year padding-top">17-09</p>
          </div>
          <div class="media-body">
            <h3 class="text-default"><a href="/a/news/guandian/68.html" title="新手怎么制作自己的个人" >新手怎么制作自己的个人</a></h3>
            <p> 如何一步步从零开始制作你的网站 如果你决定建一个网站，无论是做产品、做服务还...</p>
          </div>
        </div>
      </div>
 </div>
    <div class="line text-center margin-large-top"> <a class="more border-main" href="/a/fuwuzhichi/hezuoliucheng/" >更多观点</a> </div>
  </div>
</div>
<div class="blankbig"></div>
<!-- 观点 end--> 
<!-- 底部信息 begin-->

<div class="line padding-big bottom-border"></div>
<div id="fh5co-bottom-info" class="padding-big-top">
  <div class="container">
    <div class="line-big">
      <div class="x12 text-center">
        <h2 class="full-screen-en-title">服务支持</h2>
        <p class="text-big padding-big-top">我们珍惜您每一次在线询盘，有问必答，用专业的态度，贴心的服务。</p>
        <p class="text-big padding-top">让您真正感受到我们的与众不同！</p>
      </div>
    </div>
    <div class="show-list text-center">
      <div class="line-big">
        <div class="xl12 xs4 xm4">
          <div class="item item1">
            <div class="media-img"><a href="/a/fuwuzhichi/hezuoliucheng/" ><img src="/skin/images/faq-1.png" /></a></div>
            <h3><a href="/a/fuwuzhichi/hezuoliucheng/" >合作流程</a></h3>
            <p></p> </div>
        </div>
        <div class="xl12 xs4 xm4">
          <div class="item item1">
            <div class="media-img"><a href="/a/fuwuzhichi/changjianwenti/" ><img src="/skin/images/faq-2.png"/></a></div>
            <h3><a href="/a/fuwuzhichi/changjianwenti/" >常见问题</a></h3>
            <p></p> </div>
        </div>
        <div class="xl12 xs4 xm4">
          <div class="item item1">
            <div class="media-img"><a href="/a/fuwuzhichi/shouhoubaozhang/"><img src="/skin/images/faq-3.png"/></a></div>
            <h3><a href="/a/fuwuzhichi/shouhoubaozhang/" >售后保障</a></h3>
            <p></p> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="blankbig"></div>
<!-- 底部信息 end--> 

<!--底部开始-->
<footer>
  <div class="layout footlink padding-bottom">
    <div class="container padding">
      <div class="line-big">
        <div class="xl12 xs12 xm3 xb3 margin-large-bottom">
          <div class="about-box">
            <div class="media">
              <div class="media-img"><img src="/skin/images/logo2-2.png" ></div>
              <div class="media-body margin-top">
                <p></p> </div>
              <div class="line margin-big-top"> <a class="more-back border-main" href="/a/service/" >MORE</a> </div>
            </div>
          </div>
        </div>
        <div class="xl12 xs12 xm3 xb3 margin-large-bottom">
          <div class="service-box">
            <h3>服务支持</h3>
            <ul class="list-unstyle">
              
              <li><a href='/a/fuwuzhichi/hezuoliucheng/' >合作流程</a></li>
              
              <li><a href='/a/fuwuzhichi/changjianwenti/' >常见问题</a></li>
              
              <li><a href='/a/fuwuzhichi/shouhoubaozhang/' >售后保障</a></li>
              
              <li><a href='/a/fuwuzhichi/wangzhanbeian/' >网站备案</a></li>
              
              <li><a href='/a/fuwuzhichi/wangzhanshezhi/' >网站设置</a></li>
              
            </ul>
          </div>
        </div>
        <div class="xl12 xs12 xm3 xb4 margin-large-bottom">
          <div class="contact-box">
            <h3>联系我们</h3>
            <ul class="list-unstyle">
              <li>电话：</li>
              <li>直线：</li>
              <li>地址：</li>
              <li>邮箱：</li>
            </ul>
          </div>
        </div>
        <div class="xl12 xs12 xm3 xb2 margin-large-bottom brode-box">
          <h3 class="last">微信公众平台</h3>
          <div class="media-img padding-small-top"><img src="/skin/images/brode.png"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout padding-big-top padding-big-bottom copyright">
    <div class="container">
      <div class="navbar-left">Copyright &copy; 2004-2011 DEDECMS. 织梦科技 版权所有  </div>
      <ul class="nav nav-inline navbar-right hidden-l">
        <!--<li><a href="http://www.dedecms51.com/"  target="_blank">织梦无忧<span>|</span></a></li>
        <li><a href="#"  target="_blank">网站地图<span>|</span></a></li>
        <li><a href="http://www.dedecms51.com/"  target="_blank">网上商城建设<span>|</span></a></li>-->
        <li class="last friend_link"><a href="#" class="golink">友情链接</a>
          <ul>
            <a href='http://www.dedecms51.com/host/' target='_blank'>织梦主机</a> <a href='http://www.dedecms51.com/' target='_blank'>织梦模板</a> <a href='http://www.dedecms51.com/' target='_blank'>织梦源码</a> <a href='http://www.wzjianshe.com/' target='_blank'>网站建设</a> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!--底部版权--> 

<!--右侧联系方式-->
<div class="side hidden-l">
  <ul class="list-unstyle">
    <li> <a target="_blank" id="QQchat1" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes">
      <div class="sidebox" style="width: 54px; opacity: 1; background:#2aac22"><img src="/skin/images/webdisign_04.png"  alt="QQ咨询"></div>
      </a> </li>
    <li> <a target="_blank" id="QQchat1" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes">
      <div class="sidebox" style="width: 54px; opacity: 1; background:#2aac22"><img src="/skin/images/webdisign_04.png"  alt="QQ咨询"></div>
      </a> </li>
    <li><a href="javascript:void(0)">
      <div class="sidebox" style="width: 54px; opacity: 1; background:#2aac22;"><img src="/skin/images/webdisign_02.png"  alt="手机咨询"></div>
      </a> </li>
    <li><a href="javascript:void(0)">
      <div class="sidebox" style="width: 54px; opacity: 1; background:#2aac22; overflow: hidden;"><img src="/skin/images/webdisign_01.png"  alt="公司电话"></div>
      </a> </li>
    <li><a href="javascript:goTop();" class="sidetop"><img src="/skin/images/webdisign_05.png"  alt="置顶"></a> </li>
  </ul>
</div>
<!--右侧联系方式 end--> 
<script type="text/javascript" src="/skin/js/owl.carousel.js" ></script> 
<script type="text/javascript" src="/skin/js/jquery.flexslider-min.js" ></script> 
<script type="text/javascript" src="/skin/js/index.js" ></script> 
<script type="text/javascript" src="/skin/js/main.js" ></script> 
 
</body>
</html>